#server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyWayDB
spring.datasource.username=postgres
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


mailgun.api-key= key-e56527ba16ac2875f31dabf7b6e8ee79
mailgun.domain= sandboxcea9881e9ca14737be2ea69ab4951e28.mailgun.org


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

server.port=9000
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

flutter-secret-key = FLWSECK_TEST-7fdc70a8b52fc181bbd05a2426b5bfda-X
networks-reload-interval = 0 0 0/12 1/1 * ?




